
#java.runtime.version=17.0.5
#-mode=off
#logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.connection.provider_disables_autocommit=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#
#spring.sql.init.mode=always
#spring.sql.init.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/teste_d1
#spring.datasource.username=programmer
#spring.datasource.password=programmer1!
#spring.jpa.properties.hibernate.jdbc.time_zone=GMT+2
#logging.level.org.hibernate.SQL=DEBUG

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect